formsort/sentryfuge/action.yml
name: "Sentryfuge"
description: "Automatically link referenced Sentry issues in issues and PRs"
inputs:
  sentry_base:
    description: "Your Sentry instance URL. Defaults to sentry.io"
    required: true
    default: "https://sentry.io/"
  org_slug:
    description: "Your Sentry organization slug"
    required: true
  project_prefixes:
    description: "A list of valid Sentry project prefixes, separated by new lines"
    required: true
  github_token:
    description: "GITHUB_TOKEN to act on the issues. Needs write permissions for PRs and issues"
    required: true
runs:
  using: "node16"
  main: "dist/index.js"

formsort/sentryfuge/.github/workflows/link-sentry.yml
- uses: formsort/sentryfuge@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    org_slug: formsort
    project_prefixes: |
      FLOW-FE
      FLOW-BE
      STUDIO-FE
      STUDIO-BE